# MyCSharp

./: .gitignore  APISample.sln
APISample/: APISample.csproj  Program.cs  Startup.cs  appsettings.json
APISample/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
APISample/EF/: DataContext.cs
APISample/EF/Seeding/: Seeding.cs
APISample/Generics/: BaseGenericRepository.cs
APISample/Interfaces/: ICategoryService.cs  IGeneric.cs  IProductService.cs
APISample/Migrations/: 20201207044545_InitialCreate.Designer.cs  20201207044545_InitialCreate.cs  20201208170440_InitMigration.Designer.cs  20201208170440_InitMigration.cs  DataContextModelSnapshot.cs
APISample/Models/: Category.cs  DataContext.cs  Product.cs  WeatherForecast.cs
APISample/Properties/: launchSettings.json
APISample/Repositories/: BaseGenericRepository.cs  CategoryService.cs  IGenericRepository.cs  ProductService.cs
APISample/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
APISample/Utilities/: ListUtils.cs
BaseDataFactory/: BaseDataFactory.csproj
BaseDataFactory/Constants/: AuthConstants.cs  IdentityClaimTypes.cs
BaseDataFactory/EF/: DataContext.cs
BaseDataFactory/Generic/: BaseGenericRepository.cs
BaseDataFactory/Models/: Identity.cs
BaseDataFactory/Repositories/: UserRepository.cs
BaseDataFactory/Services/: UserService.cs
BaseDataFactory/Utilities/: ListUtils.cs
DB/: SQLQuery.sql
Data/: Data.csproj  DataSql.csproj
Data/Constants/: AuthConstants.cs  IdentityClaimTypes.cs
Data/EF/: DataContext.cs  MyDataContext.cs
Data/EF/Seeding/: Seeding.cs
Data/Generic/: BaseGenericRepository.cs
Data/Interfaces/: ICategoryRepository.cs  IGeneric.cs  IProductRepository.cs
Data/Migrations/: 20201208170440_InitMigration.Designer.cs  20201208170440_InitMigration.cs  20201217065335_new_user.Designer.cs  20201217065335_new_user.cs  DataContextModelSnapshot.cs
Data/Models/: Category.cs  Course.cs  Identity.cs  Product.cs  Student.cs  WeatherForecast.cs
Data/NoSql/: Context.cs
Data/Repositories/: BaseGenericRepository.cs  CategoryRepository.cs  CourseRepositories.cs  ProductRepository.cs  StudentRepository.cs  UserRepository.cs
Data/Services/: MongoQueryService.cs  UserService.cs
Data/Utilities/: ListUtils.cs
DataNoSql/: DataNoSql.csproj
DataNoSql/Context/: DbContext.cs  MongoContext.cs
DataNoSql/Models/: Course.cs  Student.cs
DataNoSql/Repositories/: CourseRepositories.cs  StudentRepository.cs
DataNoSql/Services/: MongoQueryService.cs
DataNoSql/Utilities/: ListUtils.cs
TSqlSP/: SQLInsert.sql  SQLTestQuery.sql
